{
    "name": "codedmonkey/dirigent",
    "description": "A free and open package registry for Composer",
    "type": "project",
    "license": "FSL-1.1-MIT",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.3",
        "ext-ctype": "*",
        "ext-curl": "*",
        "ext-iconv": "*",
        "ext-sodium": "*",
        "cebe/markdown": "^1.2.1",
        "composer/composer": "^2.9.7",
        "composer/pcre": "^3.3.2",
        "doctrine/doctrine-bundle": "^2.18.2",
        "doctrine/doctrine-fixtures-bundle": "^4.3.1",
        "doctrine/doctrine-migrations-bundle": "^3.7",
        "doctrine/orm": "^3.6.2",
        "easycorp/easyadmin-bundle": "^4.29.3",
        "endroid/qr-code": "^6.0.9",
        "league/commonmark": "^2.8.2",
        "phpdocumentor/reflection-docblock": "^5.6.7",
        "phpstan/phpdoc-parser": "^2.3.2",
        "scheb/2fa-bundle": "^7.13.1",
        "scheb/2fa-totp": "^7.13.1",
        "sentry/sentry-symfony": "^5.9",
        "symfony/asset": "^7.3.10",
        "symfony/console": "^7.3.10",
        "symfony/doctrine-messenger": "^7.3.11",
        "symfony/dotenv": "^7.3.8",
        "symfony/expression-language": "^7.3.10",
        "symfony/flex": "^2.10",
        "symfony/form": "^7.3.10",
        "symfony/framework-bundle": "^7.3.11",
        "symfony/http-client": "^7.3.11",
        "symfony/intl": "^7.3.10",
        "symfony/mailer": "^7.3.10",
        "symfony/mime": "^7.3.11",
        "symfony/monolog-bundle": "^3.11.1",
        "symfony/polyfill-php85": "^1.33",
        "symfony/process": "^7.3.11",
        "symfony/property-access": "^7.3.10",
        "symfony/property-info": "^7.3.11",
        "symfony/runtime": "^7.3.8",
        "symfony/scheduler": "^7.3.10",
        "symfony/security-bundle": "^7.3.10",
        "symfony/serializer": "^7.3.11",
        "symfony/stimulus-bundle": "^2.33",
        "symfony/string": "^7.3.8",
        "symfony/twig-bundle": "^7.3.10",
        "symfony/validator": "^7.3.11",
        "symfony/web-link": "^7.3.10",
        "symfony/webpack-encore-bundle": "^2.4",
        "symfony/yaml": "^7.3.8",
        "symfonycasts/reset-password-bundle": "^1.24",
        "twig/extra-bundle": "^3.24",
        "twig/markdown-extra": "^3.24",
        "twig/twig": "^3.24"
    },
    "require-dev": {
        "dama/doctrine-test-bundle": "^8.6",
        "friendsofphp/php-cs-fixer": "^3.94.2",
        "phpstan/phpstan": "^2.1.42",
        "phpunit/phpunit": "^12.5.14",
        "rector/rector": "^2.3.9",
        "symfony/browser-kit": "^7.3.10",
        "symfony/css-selector": "^7.3.6",
        "symfony/debug-bundle": "^7.3.5",
        "symfony/maker-bundle": "^1.67",
        "symfony/phpunit-bridge": "^7.4.7",
        "symfony/stopwatch": "^7.3",
        "symfony/web-profiler-bundle": "^7.3.10",
        "testcontainers/testcontainers": "^1.0.8"
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*",
        "symfony/polyfill-php82": "*",
        "symfony/polyfill-php83": "*"
    },
    "autoload": {
        "psr-4": {
            "CodedMonkey\\Dirigent\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CodedMonkey\\Dirigent\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "build:standalone": "docker build . -t dirigent-standalone",
        "lint": [
            "@lint:refactor",
            "@lint:coding-style",
            "@lint:static-analysis",
            "@lint:composer",
            "@lint:yaml",
            "@lint:container",
            "@lint:templates",
            "@lint:translations"
        ],
        "lint:coding-style": "vendor/bin/php-cs-fixer fix --diff",
        "lint:composer": "composer validate",
        "lint:container": "bin/console lint:container",
        "lint:refactor": "vendor/bin/rector process",
        "lint:static-analysis": "vendor/bin/phpstan analyze",
        "lint:templates": "bin/console lint:twig templates",
        "lint:translations": "bin/console lint:translations",
        "lint:yaml": "bin/console lint:yaml .github config translations --parse-tags",
        "tests": [
            "@tests:php",
            "@tests:docker"
        ],
        "tests:docker": [
            "@tests:docker:standalone"
        ],
        "tests:docker:standalone": [
            "@build:standalone",
            "bin/phpunit --configuration phpunit.docker.xml tests/Docker/Standalone"
        ],
        "tests:php": [
            "@tests:php:unit",
            "@tests:php:functional"
        ],
        "tests:php:functional": "bin/phpunit tests/FunctionalTests",
        "tests:php:unit": "bin/phpunit tests/UnitTests",
        "tests:setup": [
            "bin/console --env=test doctrine:database:create --if-not-exists",
            "bin/console --env=test doctrine:schema:update --force",
            "bin/console --env=test doctrine:fixtures:load --no-interaction"
        ]
    },
    "scripts-descriptions": {
        "build:standalone": "Build the standalone image",
        "lint": "Perform all linting validations",
        "lint:coding-style": "Validate the code style of the PHP code (using PHP-CS-Fixer)",
        "lint:composer": "Validate the Composer configuration",
        "lint:container": "Validate the Symfony container configuration",
        "lint:refactor": "Run automated code refactoring (using Rector)",
        "lint:static-analysis": "Run static analysis on the PHP code (using PHPStan)",
        "lint:templates": "Validate the Twig templates",
        "lint:translations": "Validate the translations",
        "lint:yaml": "Validate YAML files",
        "tests": "Perform all code tests",
        "tests:docker": "Run all tests for images",
        "tests:docker:standalone": "Run tests in the standalone image",
        "tests:php": "Run all PHP tests",
        "tests:php:functional": "Run the functional test suite",
        "tests:php:unit": "Run the unit test suite",
        "tests:setup": "Prepare the Symfony test environment"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "bump-after-update": true,
        "platform": {
            "php": "8.3.0"
        },
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.7.x-dev"
        },
        "runtime": {
            "dotenv_path": ".env.dirigent"
        },
        "symfony": {
            "allow-contrib": false,
            "require": "7.3.*"
        }
    }
}
